<!DOCTYPE html>
<html>
    <head>
        <title>Social Media Pages</title>
        <style>
          body {
            margin: 0;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #7b6e82;
             color: #ffffff;
          }
          h1 {
            color: #333333;
          }
          .social-icons {
            margin-top: 20px;
          }
          .social-icons a {
            display: inline-block;
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: #333333;
            color: #ffffff;
            text-decoration: none;
            border-radius: 50%;
            font-size: 24px;
            line-height: 50px;
            transition: background-color 0.3s ease;
          }
          .social-icons a:hover {
            background-color: #555555;
          }
        </style>
        <!-- Include the Font Awesome CSS file -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      </head>
<body>
  <h1>Connect with me on Social Media</h1>
  
  <div class="social-icons">
    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F" ><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/dsupmm/" ><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/daniel-supmitchotima-8801b627b/"><i class="fab fa-linkedin-in"></i></a>
  </div>
</body>
</html>
